!Медицинский кабинет
!Бюро пропусков
!Социальный отдел
!Договорной отдел
!Студенческий совет
!Студенческий городок
!Военно-учетный стол
!Библиотека
!Студенческий отдел кадров
!Деканаты

@медпункт
@мед.пункт
@мед. пункт
@медицинский
@медицинский кабинет
@мед кабинет
@мед пункт
@медкабинет
@мед.кабинет
@мед. кабинет
@102/1
Медицинский кабинет:
📍Находится в 1 корпусе на 1 этаже кабинет 102/1
⏳Часы приема студентов:
Понедельник - Пятница 10:00 - 15:00
☎Телефон (812) 305-12-17
Навигация nav.sut.ru/?location=102k1

@деканаты
Для того, чтобы получить информацию о том или ином деканате, вам необходимо ввести "Где деканат *факультет*"

@вход
📍Вход располагается во втором корпусе по следующей схеме:
документы
photo-128637216_456239125

@выход
...
документы
audio371745445_456419778

@пропуска
@бюро
@бюро пропусков
@пропускное бюро
@пропуск
@117/2
Бюро пропусков:
📍Находится во 2 корпусе на 1 этаже – 117/2
⏳График приема:
Пн - Пт 10:00-17:30
Обеденный перерыв:
13:00-14:00
☎Телефон (812) 326-31-55 добавочный 11-13
ГУТ.Навигатор nav.sut.ru/?location=117k2

@библиотека
Библиотека:
📍Находится во 2 корпусе на 1 этаже – 103/2
⏳График приема:
Пн, Чт  11.00-18.45
Вт, Ср  11.00-17.45
Пт  11.00-16.45
Проветривание:
15:00-15.15
17:00-17.15
ГУТ.Навигатор nav.sut.ru/?location=103k2

@отдел кадров
@студенческий отдел кадров
@305/1
Студенческий отдел кадров:
📍Находится в 1 корпусе на 3 этаже – 305/1
☎Телефон: (812) 305-12-91, добавочные (1407)
⏳Часы приёма:
пн.  11.00-13.00, 15.00-17.00
вт.  11.00-13.00, 15.00-17.00
ср.  11.00-13.00, 15.00-17.00
чт.  приема нет
пт.  11.00-13.00
Обеденный перерыв 13:00 - 15:00
ГУТ.Навигатор nav.sut.ru/?location=305k1

@социальный
@соцотдел
@соц отдел
@соц. отдел
@соц.отдел
@социальный отдел
@139/2
Социальный отдел:
📍Находится во 2 корпусе на 1 этаже – 139/2
☎Телефон: (812) 326-31-63 добавочные (2073 или 2074)
✉e-mail: osr@spbgut.ru
⏳График приема:
Понедельник 14:00 – 17:00
Вторник ПРИЕМА НЕТ
Cреда 10:00 – 17:00
Четверг ПРИЕМА НЕТ
Пятница 10:00 – 13:00
обед с 13:00 до 14:00
ГУТ.Навигатор nav.sut.ru/?location=139k2

@договорной
@договорной отдел
@214/2
Договорной отдел:
📍Находится во 2 корпусе на 2 этаже – 214/2
☎Телефон: (812) 305-12-07 добавочные (1347,1559,1389)
✉e-mail: osr@spbgut.ru
⏳График приема:
Понедельник 10:00 - 16:00
Вторник 10:00 - 16:00
Среда 10:00 - 16:00
Четверг нет приема
Пятница 10:00 - 16:00
Обеденный перерыв 13:00 - 14:00
ГУТ.Навигатор nav.sut.ru/?location=214k2

@кабинет сс
@сс
@студ.совет
@студсовет
@студенческий совет
@студ совет
@студ. совет
@119/1
Студенческий совет:
📍Находится в 1 корпусе на 1 этаже – 119/1
☎Телефон: (812) 326-31-63 добавочный (1651)
✉e-mail: studsovet@sut.ru
ГУТ.Навигатор nav.sut.ru/?location=119k1

@студгородок
@студ.городок
@студ городок
@студ. городок
@148/2
@студенческий городок
Студенческий городок:
📍Находится во 2 корпусе на 1 этаже – 148/2
☎Телефон: (812) 305-19-12 добавочные (2028,2029,2026)
✉e-mail: campus@spbgut.ru
⏳Часы приема студентов:
Понедельник 10:00 - 13:00
Вторник 10:00 - 16:30
Среда 10:00 - 16:30
Четверг 10:00 - 16:30
Пятница нет приема
Обеденный перерыв 13:00 - 14:00
ГУТ.Навигатор nav.sut.ru/?location=148k2

@военно-учетный стол
@военно учетный стол
@военно учётный стол
@военно-учётный стол
@военный стол
@воинский учет
@воинский учёт
@второй отдел
@227/1
Военно-учетный  стол:
📍Находится в 1 корпусе на 2 этаже – 227/1
☎Телефон: (812) 305-12-34
⏳График приема:
Понедельник с 10-00 до 16-00
Вторник с 10-00 до 16-00
Среда: ПРИЕМА НЕТ
Четверг с 10-00 до 16-00
Пятница с 10-00 до 15-00
обед с 13:00 до 14:00
ГУТ.Навигатор nav.sut.ru/?location=227k1

@хычин
Хычин:
Этого редкого покемона можно найти в буфете на первом и третьем этаже второго корпуса

@деканат иво
@иво
Деканат ИВО:
Директор Лубянников Александр Андреевич
📍Находится 109/1
☎Телефон: (812) 714-53-92
📇Факс: (812) 714-00-44
✉E-mail: ivo@spbgut.ru
📱Сайт: mil.spbsut.ru
⏳Приёмные часы: с 10 до 16 перерыв с 13 до 14
👀 Председатель Студенческого совета vk.com/egorivo
📋Информация подробнее www.sut.ru/index.php/teaching/ft/fakultetivo
ГУТ.Навигатор nav.sut.ru/?location=109k1

@деканат ино
@ино
Деканат ИНО:
Декан Черкасов Кирилл Сергеевич
📍Кабинеты: в 1 корпусе на 6 этаже 630/1
☎Телефон: (812) 305-12-43
✉E-mail: vizo@spbgut.ru
⏳Приёмные часы: Пн, Вт,Чт,- 11.00-18.00;Пт - 11:00-16:00;
Обед 13.00-14.00
📋Информация подробнее www.sut.ru/teaching/ft/ino2
ГУТ.Навигатор nav.sut.ru/?location=630k1

@деканат гф
@гф
Деканат ГФ:
Декан Лосев Сергей Алексеевич
📍Кабинеты: в 1 корпусе на 3 этаже 332/1
☎Телефон: (812) 305-12-45
✉E-mail: dekanat-gf@mail.ru
📱Сайт: www.gf-sut.ru
Приёмные часы: с 10:00 до 16:00 Пн-Пт, перерыв: 13:00-14:00
👀Председатель Студенческого совета vk.com/id45733510
📋Информация подробнее www.sut.ru/index.php/teaching/ft/fakultetgf
ГУТ.Навигатор nav.sut.ru/?location=332k1

@деканат цэуби
@цэуби
Деканат ЦЭУБИ:
Декан Сотников Александр Дмитриевич
📍Находится наб. р. Мойки, 65, к. 35
☎Телефон: (812) 315-2538
✉E-mail: ec@spbgut.ru
📱Сайт www.fem-sut.spb.ru
⏳Приёмные часы: с 11:00 до 16:00 Пн-Пт, перерыв: 13:00-14:00
👀Председатель Студенческого совета vk.com/nikitostimon
📋Информация подробнее www.sut.ru/index.php/teaching/ft/feu

@деканат ффп
@ффп
Деканат ФФП:
Декан Колгатин Сергей Николаевич
📍Кабинеты: в 1 корпусе на 4 этаже 422/1
☎Телефон: (812) 305-1244
✉E-mail: dfp@spbgut.ru
⏳Приёмные часы: ПН: с 12.00-13.30, ЧТ: 12.30-13.30
👀Председатель Студенческого совета vk.com/id174807859
📋Информация подробнее www.sut.ru/index.php/teaching/ft/fakultfp
ГУТ.Навигатор nav.sut.ru/?location=422k1

@деканат исит
@исит
Деканат ИСиТ:
Декан Игорь Алексеевич Зикратов
📍Кабинеты: в 1 корпусе на 4 этаже 402/1
☎Телефон: +7 (812) 305-12-46
✉E-mail: dekanat.isit@gmail.com
⏳Приёмные часы: с 10:00 до 16:00 Пн-Пт, перерыв: 13:00-14:00
👀Председатель Студенческого совета vk.com/id12085093
📋Информация подробнее www.sut.ru/teaching/ft/fakultetisit/o-fakultete
ГУТ.Навигатор nav.sut.ru/?location=402k1

@деканат ртс
@ртс
Деканат РТС:
Декан Кирик Дмитрий Игоревич
📍Кабинеты: в 1 корпусе на 4 этаже 446/1
☎Телефон: (812) 305-1248
✉E-mail: rs1234rv@yandex.ru
⏳Приёмные часы: с 10:00 до 16:00 Пн-Пт, перерыв: 13:00-14:00
👀Председатель Студенческого совета vk.com/klip.springer
📋Информация подробнее www.sut.ru/index.php/teaching/ft/rstvmt
ГУТ.Навигатор nav.sut.ru/?location=446k1


@деканат иксс
@иксс
Деканат ИКСС:
Декан Бузюков Лев Борисович
📍Кабинеты: в 1 корпусе на 5 этаже кабинеты 507, 509, 511, 515
☎Телефон: (812) 305-12-50, 305-12-51
📇Факс: (812) 305-12-41
✉E-mail: levbuz@mail.ru
⏳Приёмные часы: с 10:00 до 16:00 Пн-Пт, перерыв: 13:00-14:00
👀Председатель Студенческого совета *id78680108 (Максим Абраменко)
📋Информация подробнее www.sut.ru/teaching/ft/ssskvt
ГУТ.Навигатор nav.sut.ru/?location=511k1
