!ИКСС
!РТС
!ИСиТ
!ИВО
!ГФ
!ЦЭУБИ
!ФФП
!ИНО
!СПбКТ

@иксс
@инфокоммуникационных сетей и систем
ИКСС
Направления подготовки:
• 09.03.01 Информатика и вычислительная техника
• 09.03.04 Программная инженерия
• 10.03.01 Информационная безопасность
• 11.03.02 Инфокоммуникационные технологии и системы связи
• 12.03.03 Фотоника и оптоинформатика
• 10.05.02 Информационная безопасность телекоммуникационных систем
Деканат: www.sut.ru/index.php/teaching/ft/ssskvt
В ГУТ навигаторе: nav.sut.ru/?location=507k1
Декан: Бузюков Лев Борисович, проф.
E-mail: levbuz@sut.ru
Тел.: (812) 305-12-41
Часы приёма: с 11:00 до 16:00, перерыв с 13:00 до 14:00, (кроме субботы и воскресенья), ком. 507
Заместитель декана по учебной работе:
Коробов Сергей Александрович, доц.
E-mail: serkor67@sut.ru
Тел.: (812) 305-12-49
Ком. 515/1
Председатель студенческого совета факультета: *id78680108 (Абраменко Максим)
Тел.: 8(921)-433-97-34
Адрес: 193232, г.СПб, пр. Большевиков, дом 22 к.1, 5 этаж, ком. 507, 509, 511, 515
Телефон: (812) 305-12-50, 305-12-51
Факс: (812) 305-12-41
E-mail: levbuz@sut.ru
Сайт факультета: ikss.sut.ru
Приёмные часы: с 10:00 до 16:00 Пн-Пт, перерыв: 13:00-14:00, ком. 509-511
Группа ВК: vk.com/iksssut

@ртс
@радиотехнологий и связи
РТС
Направления подготовки:
• 11.03.01 Радиотехника
• 11.03.02 Инфокоммуникационные технологии и системы связи
• 11.03.03 Конструирование и технология электронных средств
• 12.03.04 Биотехнические системы и технологии
Деканат: www.sut.ru/index.php/teaching/ft/rstvmt
В ГУТ навигаторе: nav.sut.ru/?location=444k1
Декан: Кирик Дмитрий Игоревич, доц.
Тел.: (812) 305-12-40
Ауд.: 444/1
E-mail: rs1234rv@yandex.ru
Заместитель декана по учебной работе
(методическая работа, старшие курсы)
Федоров Сергей Леонидович, доц.
Тел.: (812) 305-12-96
Ауд.: 448/1
Председатель студенческого совета факультета: *id57068895 (Руслан Семёнов)
Тел.: 8(921)182-16-16
Адрес: СПб, пр. Большевиков, д. 22, ауд. 446/1
Телефон: (812) 305-1248
Группа ВК: vk.com/rtc_sut

@исит
@информационных систем и технологий
ИСиТ
Направления подготовки:
• 09.03.02 Информационные системы и технологии
• 15.03.04 Автоматизация технологических процессов и производств
• 27.03.04 Управление в технических системах
Деканат: www.sut.ru/teaching/ft/fakultetisit/o-fakultete
В ГУТ навигаторе: nav.sut.ru/?location=400k1
Декан: Игорь Алексеевич Зикратов, д.т.н., профессор (а. 400/1)
Тел.: +7(812) 305-12-38
Е-mail: zikratov.ia@spbgut.ru
Часы приема: понедельник-пятница: 11:00 - 13:00, 14:00 - 16:00
Заместитель декана по учебной работе:
Екатерина Викторовна Давыдова (а. 402/1)
Тел.: +7(812) 305-12-46
E-mail: davydovaev1@yandex.ru
Часы приема: понедельник-четверг: 11:00 - 13:00, 14:00 - 16:00
Председатель студенческого совета факультета: *id12085093 (Романов Михаил)
Тел.: 8(953)347-23-73
Часы работы: 10:00-17:00 (кроме субботы и воскресенья)
Перерыв: 13:00-14:00
Телефон: +7 (812) 305-12-46
E-mail: dekanat.isit@gmail.com
Группа ВК: vk.com/isit_sut

@иво
@военного образования
ИВО
Направления подготовки:
• 05.03.06 Экология и природопользование
• 11.05.04 Инфокоммуникационные технологии и системы специальной связи
На сайте СБПГУТ: www.sut.ru/index.php/teaching/ft/fakultetivo
Директор:
к.п.н., доцент Лубянников Александр Андреевич
Тел.: (812) 714-00-44;305-19-13
e-mail: divo@spbgut.ru
Заместитель директора:
к.т.н. Бабин Николай Николаевич
Тел.: (812) 495-01-08;305-19-16
e-mail: divo@spbgut.ru
Председатель студенческого совета: *id175816221 (Чистохин Георгий)
Адрес управления: СПб, Английский проспект дом 3,индекс 190121
Телефон: (812) 714-53-92
Факс: (812) 714-00-44
Сайт: mil.spbsut.ru
Группа ВК: vk.com/ivo_spbgut

@гф
@гуманитарный
ГФ
Направления подготовки:
• 41.03.01 Зарубежное регионоведение
• 42.03.01 Реклама и связи с общественностью
Деканат: www.sut.ru/index.php/teaching/ft/fakultetgf
Декан: Лосев Сергей Алексеевич
В ГУТ навигаторе: nav.sut.ru/?location=328k1
E-mail: s.a.losev@gmail.com
Тел.: (812) 305-12-36, (812) 305-12-45
каб.: 328/1
Часы приема:
Пн 16:00 - 18:00
Вт 12:00 - 14:00
Чт 12:00 - 14:00
Заместитель декана по учебной работе:
Телелюшкина Инна Валентиновна
E-mail: abiturient@gf-sut.ru
Часы приема:
понедельник 13:00 – 17:00
среда 11:00 – 16:00
четверг 11:00 – 16:00
пятница 11:00 – 13:00
Председатель студенческого совета: *id45733510 (Макеева Софья)
Тел.: 8 (921) 645-86-21
Адрес деканата: СПб, пр. Большевиков, дом 22, ком. 332
Телефон: (812) 305-12-45
E-mail: dekanat-gf@mail.ru
Сайт: www.gf-sut.ru
Группа ВК: vk.com/gfbonch

@цэуби
@цифровой экономики, управления и бизнес-информатики
@цифровой экономики управления и бизнес информатики
@цифровой экономики управления и бизнес-информатики
@цифровой экономики, управления и бизнес информатики
ЦЭУБИ: цифровая экономика, управление и бизнес-информатика
Направления подготовки:
38.03.02 Менеджмент
38.03.02 Менеджмент (очно-заочная)
38.03.05 Бизнес-информатика
Деканат: www.sut.ru/index.php/teaching/ft/feu
Декан: Сотников Александр Дмитриевич, д.т.н., проф.
Тел.: (812) 315-25-38
Заместитель декана по учебной работе
Вольфсон Михаил Борисович, к.э.н., доц.
Тел.: (812) 312-12-79
Председатель студенческого совета факультета:  *id84422378 (Медведева Софья Михайловна);
Тел.: 8 (900) 652-41-44
Адрес деканата: СПб, наб. р. Мойки, 65, к. 35
Телефон: (812) 315-2538
E-mail: ec@spbgut.ru
Сайт: www.fem-sut.spb.ru
Приёмные часы методистов: с 11:00 до 16:00 Пн-Пт, перерыв: 13:00-14:00
Группа ВК: vk.com/fem_sut

@фп
@фундаментальной подготовки
@ффп
ФФП
Направления подготовки:
• 11.03.04 Электроника и наноэлектроника
Деканат: www.sut.ru/index.php/teaching/ft/fakultfp
Декан: Колгатин Сергей Николаевич, д.т.н., профессор
доц. Голубенко Наталья Ивановна
Тел.: (812) 305-1244
(812)315-3738
Председатель студенческого совета факультета: *id174807859 (Глазатова Алиса)
Тел.: 8(953)167-04-00
Группа ВК: vk.com/faithfulpeople

@ино
@непрерывного образования
ИНО
Направления подготовки:
Заочная форма
• 09.03.02 Информационные системы и технологии
• 11.03.02 Инфокоммуникационные технологии и системы связи
• 15.03.04 Автоматизация технологических процессов и производств
• 38.03.02 Менеджмент
• 42.03.01 Реклама и связи с общественностью
На сайте СПБГУТ: www.sut.ru/teaching/ft/ino2
Директор института:
Черкасов Кирилл Сергеевич, кандидат экономических наук
Тел.: (812) 305-12-43
Ком.: 630/1
Часы приема: Пн, Чт 16:00-18:00
Заместитель директора института - начальник отдела высшего профессионального образования (ВПО):
Малыгина Лариса Альбертовна
Ком.: 626/1
Тел.: (812) 305-12-54
Группа ВК: vk.com/club93496335

@колледж
@спбкт
СПБКТ
Направления подготовки:
• 11.02.08 Средства связи с подвижными объектами
• 11.02.09 Многоканальные телекоммуникационные системы
• 11.02.10 Радиосвязь, радиовещание и телевидение
• 11.02.11 Сети связи и системы коммутации
• 09.02.02 Компьютерные сети
• 09.02.03 Программирование в компьютерных системах
• 09.02.05 Прикладная информатика (по отраслям)
• 38.02.03 Операционная деятельность в логистике
Директор колледжа:
Сиротская Татьяна Николаевна
Тел: 323-33-29
e-mail: tsirotskaya@sutkt.ru
Директор департамента-заместитель директора по учебной работе:
Колбанева Ольга Владимировна
Тел: 323-06-12
e-mail: kolbaneva@sutkt.ru
Место нахождения Санкт-Петербургского колледжа телекоммуникаций:
Россия, 199053, Санкт-Петербург, 3-я линия В.О., д.30-32
Режим, график работы: 09:30 - 18:00
Председатель студенческого совета факультета: *id145977365 (Утлик Дарья)
Контактная информация:
тел.: (812) 323-03-73
факс: (812) 323-78-55
e-mail: sekretar@sutkt.ru
Группа ВК: vk.com/sutkt
Сайт: sutkt.ru/spetsialnosti
