!Дальневосточное
!Рыбацкое
!Василеостровское
!Лесное
!Стойкости
!Яковлевское

@дальняк
@дальневосточное
@дальневосточная
Общежитие "Дальневосточное"
Тип общежиития: Блочный
Адрес: Дальневосточный пр., д. 71
Кол-во проживающих в комнате: 2 человека
Прачечная: 9:00-16:00
Заведующий: Погудин Александр Сергеевич
Председатель: *id296010969 (Карамова Марина)
Цена руб/мес: 3050
документы
photo-128637216_456239083
photo-128637216_456239084
photo-128637216_456239085
photo-128637216_456239086
photo-128637216_456239087
photo-128637216_456239088
photo-128637216_456239128

@рыба
@рыбацкое
@рыбацкая
Общежитие "Рыбацкое"
Тип общежиития: Квартирный
Адрес: Караваевская ул., дом 34 (м. Рыбацкое)
Кол-во проживающих в комнате: 2-3 человека
Прачечная: 9:00-11:00
Заведующий: Ивахин Фёдор Васильевич
Председатель: *id72562551 (Роман Соколовский)
Цена руб/мес: 3250, повышенная комфортность 4950
документы
photo-128637216_456239094
photo-128637216_456239095
photo-128637216_456239096
photo-128637216_456239097
photo-128637216_456239098
photo-128637216_456239099
photo-128637216_456239129

@васька
@василеостровская
@василеостровское
Общежитие "Василеостровское"
Тип общежиития: Коридорный
Адрес: 12 линия Васильевского острова д.51 (м. Василеостровская)
Кол-во проживающих в комнате: 2-6 человек
Прачечная: 10:00-17:00
Заведующий: Галёна Юрий Николаевич
И.О. Председателя: *id151467456 (Христофоров Роман)
Цена руб/мес: 2950
документы
photo-128637216_456239089
photo-128637216_456239090
photo-128637216_456239091
photo-128637216_456239092
photo-128637216_456239093

@лесная
@лесное
Общежитие "Лесное"
Тип общежиития: Коридорный
Адрес: Студенческая ул., д. 5 (м. Лесная)
Кол-во проживающих в комнате: 2-4 человека
Прачечная: 9:00-12:00
Заведующий: Белозёров Александр Николаевич
Пресдедатель: *id51255101 (Денисов Алексей)
Цена руб/мес: 2450
документы
photo-128637216_456239100
photo-128637216_456239101
photo-128637216_456239102
photo-128637216_456239103
photo-128637216_456239104
photo-128637216_456239126

@стойкости
Общежитие "Стойкости"
Тип общежиития: Блочный
Адрес: ул.Стойкости 21 (м. Проспект Ветеранов)
Кол-во проживающих в комнате: 2-3 человека
Цена руб/мес: 3400
документы
photo-128637216_456239105
photo-128637216_456239107
photo-128637216_456239108

@яковлевка
@яковлевская
@яковлевское
Общежитие "Яковлевское"
Тип общежиития: Коридорный
Адрес: Яковлевский переулок, дом 8 (м. Электросила)
Кол-во проживающих в комнате: 2-4 человека
Цена руб/мес: 3500
документы
photo-128637216_456239109
photo-128637216_456239110
photo-128637216_456239111
photo-128637216_456239112
