!Расписание звонков
!Расписание занятий
!Интернет в здании университета
!Стипендии
!Группы (как узнать свою группу)
!Медосмотр (зачем и как)
!Староста (как стать)
!Отсрочка
!Как не заблудиться
!Курение (где и почему)
!Справка по месту учебы
!Факультативы
!Временная регистрация (для студентов, проживающих в общежитии)
!Кураторы
!Как попасть в Студенческий совет

@звонки
@расписание звонков
⏳Расписание звонков в СПбГУТ:
1: 9:00 - 10:35
2: 10:45 - 12:20
3: 13:00 - 14:35
4: 14:45 - 16:20
5: 16:30 - 18:05
6: 18:15 - 19:50
7: 20:00 - 21:35

@как попасть в студ.совет
@как попасть в сс
@как попасть в студ совет
@как попасть в студ. совет
@как попасть в студенческий совет
@как попасть в студсовет
 - Студенческий совет факультетов:
Во втором семестре каждого учебного года объявляется открытое собрание, на которое может прийти любой желающий. В зависимости от проявленной активности, плодотворности Вашей работы и посещения дальнейших собраний Студенческим Советом принимается решение о включении Вас в свой состав
 - Студенческий совет подразделений:
Про все студенческие подразделения СПбГУТ вам расскажут кураторы на вашем первом кураторском часу. Попасть туда можно только в периоды набора для каждого комитета. Информацию по набору вы можете найти в группах подразделений или у меня
 - Список всех подразделений:
Ваня, сс студ.совет
Подробно про каждое подразделение:
Ваня, сс *название подразделения*
документы
photo-128637216_456239131

@группы
@в какой я группе
@в какой группе
@группа
Достаточно зайти в Личный кабинет студента СПбГУТ (cabs.itut.ru/cabinet/).  Свою группу можно увидеть в разделе "Учеба" -> "Расписание". Также, на собрании первокурсников вашего факультета будут вывешены списки групп.

@отсрочка от армии
@откос от армии
Для того, чтобы получить отсрочку, необходимо иметь временную или постоянную регистрацию в Санкт-Петербурге.
Для отсрочки вам необходимо предоставить в военкомат по месту регистрации (Питерской) справку из нашего университета о том, что вы действительно обучаетесь. Подробную информацию можете узнать в аудитории 227/1 (Военно-учетный стол).

@курение
@курить
@покурить
Курение разрешено только за забором университета. За нарушение правил студент вызывается на комиссию, это карается вплоть до отчисления.

@справка по месту учебы
@справка об обучении
@справка о том что я обучаюсь
@справка о том что я обучаюсь
Справку по месту учебы можно получить в кабинете 305/1


@регистрация
@временная регистрация
В тот момент, когда Вы заезжаете со всеми документами в общежитие, Вам необходимо подать паспорт и написать заявление у паспортного работника. Он есть в каждом общежитии. Временную регистрацию могут получить только студенты, проживающие в общежитии.

@кураторы
Кураторы – это люди, отвечающие за Вашу группу, и поддерживающие Вас во всем в первые месяцы учебы. С этого года кураторы будут делиться на кураторов-преподавателей, следящих за успеваемостью, посещаемостью и помогающим в учебной деятельности, и на кураторов-студентов, которые введут Вас в студенческую жизнь. К кураторам можно обращаться с любыми вопросами. Вы познакомитесь с ними на первом собрании первокурсников.

@факультативы
В начале каждого семестра на сайте СПбГУТ в Личном кабинете идет запись на факультативы, дальше Вам остается только отнести заявление руководителю факультатива и прийти на первое собрание. О времени и дате первого занятия сообщают по электронной почте.

@медосмотр
@086у
@осмотр
Медосмотр необходим, чтобы получить допуск к занятиям по физической культуре. С собой нужно иметь сертификат о прививках (и его копию!), справку 086у, свежую флюорографию и терпение. Нет каких-то документов - не переживайте, сможете донести позже. Если есть какие-либо противопоказания, лучше принести справки, это подтверждающие, от этого зависит, в какую группу вы попадете на занятиях по физкультуре.

@как не заблудиться
@ориентирование
Первая цифра кабинета обозначает этаж.
/1 - первый корпус (ближний к пр. Большевиков), /2 - второй корпус. Вход в университет располагается во втором корпусе.
Найти нужный кабинет Вам помогут таблички у лестниц. Расположение аудиторий устроено так, что с одной стороны коридора находятся четные кабинеты, а с другой нечетные. Именно поэтому Вы не всегда сможете найти соседние по номерам аудитории рядом. Исключение составляют 7 и 1 этажи 1 корпуса.
На приведенной ниже схеме указаны корпуса, входы, направление увеличения номера аудиторий, а также номера этажей, на которых работают переходы между корпусами.
документы
photo-128637216_456239130

@староста
@как стать старостой
Обычно старост выбирают сами студенты групп на первом кураторском часе. Чтобы стать старостой, нужно зарекомендовать себя и убедить одногруппников, что вы ответственно подойдете к этой должности.


@вход
📍Вход располагается во втором корпусе по следующей схеме:
документы
photo-128637216_456239125

@выход
...
документы
audio371745445_456419778

@расписание
@расписание занятий
Обучение в СПбГУТ строится по неделям. Всего в каждом семестре 18 недель, они могут быть четными или нечетными, в зависимости от четности номера недели. Первой считается неделя или ее часть, начинающаяся в первый день учебы (осенью – 1 сентября) и заканчивающаяся субботой. По воскресеньям университет не работает.
📋 Посмотреть свое расписание можно на сайте университета (https://www.sut.ru/teaching/raspisanie), выбрав факультет и группу, или в личном кабинете (https://cabs.itut.ru/cabinet/)
Также у университета есть бот расписания в телеграмме progist.pro/bot


@интернет
@вай-фай
@вайфай
@вай фай
@wi-fi
@вафля
@вифи
@wifi
@wi fi
@интернет в здании университета
📋Подключаемся к сети Wi-Fi: Bonch (Ключ сети: FtYpp86z). Откройте любую страницу в браузере и когда Вас перекинет на точку авторизации, введите свои данные (в личном кабинете (https://cabs.itut.ru/cabinet/) каждого студента во вкладке "Сервис" есть его персональный логин и пароль). Готово, теперь можете свободно пользоваться Интернетом.


@стипендия
@стипендии
@стипуха
@стипа
Стипендии на 2018/2019 учебный год
документы
photo-128637216_456239202

@пора строить коммунизм
@жми на красную кнопку
@доставай водку и вываливай танк из гаража
@cyka blyat'
документы
photo-128637216_456239203
audio371745458_456309091

@получить инструкции
@дай инструкции
@дай инструкцию
@инструкции
@инструкция
@инструкцию
@получить инструкцию
Отныне ты будешь носить только стандартную одежду 1NFORM. Станешь отвечать на вопросы, которые тебе зададут, работать там, где ИХ будет не счесть, спать тогда, когда отпустят. Теперь у тебя не останется даже отпечатков пальцев. Безымянность — твоё имя. Ты больше не часть общества. Ты выпадаешь из системы. Ты над ней. Вне её. Под ней. Узы порваны. Мы для всех — «они». Мы — 1NFORM
смсоко


@космос
Совсем недавно NASA обнародовали самые последние фотографии нашего звёздного неба.
Разве это не прекрасно?
Только они всё ещё ни о чем не догадываются, они всё ещё не видят то, что видим мы.
Как думаешь, тебе по силам найти то, что от всех скрывают?
жйй.вб/щюясерэхцъа
документы
doc-128637216_502124542

@мопс
документы
photo-128637216_456239237

@майа
документы
photo-128637216_456239238

@unniverse
@пояс ориона
@вселенная
@орион
@галактика
документы
photo-128637216_456239239

@смсоко
@око саурона
документы
photo-128637216_456239241

@поздравляю с поступлением
@пишу тебе от лица
)))

@с любовью 1nform
@с любовю 1nform
Информации свойственно меняться

@ботец в чем заключается истина
Сын мой...
В день, когда ты родился, сами леса Бонч-Бруевича прошептали мне твое имя...
Дитя моё, я с гордостью смотрел, как ты рос для служения информирования.
Не забывай: наш род всегда правил полагаясь на силу и мудрость.
И я знаю, что ты проявишь сдержанность будучи наделен такой властью.
Лишь воодушевив сердца своего народа ты узнаешь что такое истинная победа.
Знай это, ибо когда мои дни будут сочтены, ты станешь королем.
И да, это поздравляю, это последний пункт.
